@baseUrl = http://localhost:3002/api
@contentType = application/json

@auth = {{login.response.body.$.token}}

### 👉 User Login

# @name login
@adminuserid = {{login.response.body.id}}
POST {{baseUrl}}/users/login
Content-Type: {{contentType}}

{
  "email": "wcj@admin.com",
  "password": "1234"
}

### 👉 Get Password

GET {{baseUrl}}/passwords?token={{auth}}
Content-Type: application/json

### 👉 Get One Password

GET {{baseUrl}}/passwords/2
Content-Type: application/json
Authorization: token {{auth}}

### 👉 Decrypt One Password

POST {{baseUrl}}/passwords/144/decrypt
Content-Type: application/json
Authorization: token {{auth}}

### 👉 Create Password

POST {{baseUrl}}/passwords
Content-Type: {{contentType}}
Authorization: token {{auth}}

{
  "title": "title {{$randomInt 1 1200}}",
  "username": "wcj{{$randomInt 1 1200}}",
  "password": "12345",
  "url": "http://github.com/jaywcjlove",
  "notes": "This is a test note {{$randomInt 1 1200}}"
}

### 👉 Delete One Password

DELETE {{baseUrl}}/passwords/7
Content-Type: application/json
Authorization: token {{auth}}

### 👉 Modify One Password

PUT {{baseUrl}}/passwords/4
Content-Type: application/json
Authorization: token {{auth}}

{
  "title": "title {{$randomInt 1 1200}}",
  "password": "123",
  "url": "http://github.com/jaywcjlove/{{$randomInt 1 1200}}",
  "notes": "This is a test note {{$randomInt 1 1200}}"
}

### 👉 Import CSV Text Password

POST {{baseUrl}}/passwords/import/csv/text
Content-Type: application/json
Authorization: token {{auth}}

{
  "data": "ChatGTP,wangcc555,HB$%m!}&)c,https://webai.baidu.cn/#/login/mobile\n百度,pmltest001,mLcL:]%BCT9sdo,https://112.113.220.225:4433"
}

### 👉 Import MacPass XML File Password

POST {{baseUrl}}/passwords/import/json
Authorization: token {{auth}}
Content-Type: application/json

{
  "data": "[{\"title\":\"Title Name\",\"username\":\"root\",\"password\":\"22279..\",\"url\":\"127.28.123.75\",\"notes\":\"ssh root@127.28.123.75\"}]"
}

### 👉 Search Password

GET {{baseUrl}}/passwords/search?q=lab
Authorization: token {{auth}}
Content-Type: application/json
